# Analysis

In [1]:
#importing libraries

import pandas as pd
import numpy as np

In [2]:
#import first csv file

fishdf=pd.read_csv("../data_wrangling/fishvessel_clean.csv")

In [3]:
#import second csv file

illegaldf=pd.read_csv("../data_wrangling/ts_clean.csv")

In [4]:
#merging the illegal encounters to analyse

illegal_fish_df=fishdf.merge(illegaldf, left_on='mmsi', right_on='fishing_vessel_mmsi')

In [5]:
#check

illegal_fish_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country_x,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_y,iso_3
0,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,352241000,2015-07-04 23:50:00+00:00,2015-07-05 02:00:00+00:00,-34.691229,136.085965,2.166667,0.069157,0.031628,"(-34.6912286908, 136.08596549450002)",NaN,NaN
1,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576419000,2013-08-10 03:20:00+00:00,2013-08-10 05:20:00+00:00,-34.690805,136.085175,2.000000,0.027717,0.024307,"(-34.6908052868, 136.0851747694)",NaN,NaN
2,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-12 01:10:00+00:00,2014-07-12 03:10:00+00:00,-34.692003,136.099495,2.000000,0.041409,0.018666,"(-34.69200326485, 136.0994946767)",NaN,NaN
3,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-19 04:40:00+00:00,2014-07-19 08:30:00+00:00,-34.695524,136.094849,3.833333,0.044934,0.029034,"(-34.695523965300005, 136.09484891575002)",NaN,NaN
4,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-13 23:50:00+00:00,2014-07-15 02:10:00+00:00,-34.695280,136.099197,26.333333,0.039192,0.016855,"(-34.695280009899996, 136.09919684837502)",NaN,NaN

In [6]:
illegal_fish_df.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            10520, 10521, 10522, 10523, 10524, 10525, 10526, 10527, 10528,
            10529],
           dtype='int64', length=10530)

In [7]:
illegal_fish_df.isna().sum()

mmsi                            0
flag                            0
gear_type                       0
length                          0
tonnage                         0
engine_power                    0
country_x                       0
IUU Fishing                     0
fishing_vessel_mmsi             0
transshipment_vessel_mmsi       0
start_time                      0
end_time                        0
mean_latitude                   0
mean_longitude                  0
duration_hr                     0
median_distance_km              0
median_speed_knots              0
coordinates                     0
country_y                    9156
iso_3                        9156
dtype: int64

In [8]:
illegal_fish_df['country_y'] = np.where(illegal_fish_df['country_y'].isna(), "NA", illegal_fish_df['country_y'])

In [9]:
illegal_fish_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country_x,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_y,iso_3
0,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,352241000,2015-07-04 23:50:00+00:00,2015-07-05 02:00:00+00:00,-34.691229,136.085965,2.166667,0.069157,0.031628,"(-34.6912286908, 136.08596549450002)",NA,NaN
1,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576419000,2013-08-10 03:20:00+00:00,2013-08-10 05:20:00+00:00,-34.690805,136.085175,2.000000,0.027717,0.024307,"(-34.6908052868, 136.0851747694)",NA,NaN
2,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-12 01:10:00+00:00,2014-07-12 03:10:00+00:00,-34.692003,136.099495,2.000000,0.041409,0.018666,"(-34.69200326485, 136.0994946767)",NA,NaN
3,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-19 04:40:00+00:00,2014-07-19 08:30:00+00:00,-34.695524,136.094849,3.833333,0.044934,0.029034,"(-34.695523965300005, 136.09484891575002)",NA,NaN
4,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-13 23:50:00+00:00,2014-07-15 02:10:00+00:00,-34.695280,136.099197,26.333333,0.039192,0.016855,"(-34.695280009899996, 136.09919684837502)",NA,NaN

In [10]:
#what columns can be dropped already

illegal_fish_df=illegal_fish_df.drop(['flag','iso_3'], axis=1)

#check the times and bin them

In [11]:
#check 

illegal_fish_df.head()

,mmsi,gear_type,length,tonnage,engine_power,country_x,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_y
0,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,352241000,2015-07-04 23:50:00+00:00,2015-07-05 02:00:00+00:00,-34.691229,136.085965,2.166667,0.069157,0.031628,"(-34.6912286908, 136.08596549450002)",NA
1,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576419000,2013-08-10 03:20:00+00:00,2013-08-10 05:20:00+00:00,-34.690805,136.085175,2.000000,0.027717,0.024307,"(-34.6908052868, 136.0851747694)",NA
2,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-12 01:10:00+00:00,2014-07-12 03:10:00+00:00,-34.692003,136.099495,2.000000,0.041409,0.018666,"(-34.69200326485, 136.0994946767)",NA
3,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-19 04:40:00+00:00,2014-07-19 08:30:00+00:00,-34.695524,136.094849,3.833333,0.044934,0.029034,"(-34.695523965300005, 136.09484891575002)",NA
4,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-13 23:50:00+00:00,2014-07-15 02:10:00+00:00,-34.695280,136.099197,26.333333,0.039192,0.016855,"(-34.695280009899996, 136.09919684837502)",NA

In [12]:
#check the types

illegal_fish_df.dtypes

mmsi                           int64
gear_type                     object
length                       float64
tonnage                      float64
engine_power                 float64
country_x                     object
IUU Fishing                  float64
fishing_vessel_mmsi            int64
transshipment_vessel_mmsi      int64
start_time                    object
end_time                      object
mean_latitude                float64
mean_longitude               float64
duration_hr                  float64
median_distance_km           float64
median_speed_knots           float64
coordinates                   object
country_y                     object
dtype: object

In [13]:
pd.to_datetime('13000101', format='%Y%m%d', errors='coerce')

NaT

In [14]:
#extract the date and hour from start time

illegal_fish_df['start_time']=pd.to_datetime(illegal_fish_df['start_time'])

illegal_fish_df['start_month'] = illegal_fish_df['start_time'].dt.month

illegal_fish_df['start_hour'] = illegal_fish_df['start_time'].dt.hour

In [15]:
#extract the date and hour from end time

illegal_fish_df['end_time']=pd.to_datetime(illegal_fish_df['end_time'])

illegal_fish_df['end_month'] = illegal_fish_df['end_time'].dt.month

illegal_fish_df['end_hour'] = illegal_fish_df['end_time'].dt.hour

In [16]:
#
illegal_fish_df.dtypes

mmsi                                       int64
gear_type                                 object
length                                   float64
tonnage                                  float64
engine_power                             float64
country_x                                 object
IUU Fishing                              float64
fishing_vessel_mmsi                        int64
transshipment_vessel_mmsi                  int64
start_time                   datetime64[ns, UTC]
end_time                     datetime64[ns, UTC]
mean_latitude                            float64
mean_longitude                           float64
duration_hr                              float64
median_distance_km                       float64
median_speed_knots                       float64
coordinates                               object
country_y                                 object
start_month                                int64
start_hour                                 int64
end_month                                  int64
end_hour                                   int64
dtype: object

In [17]:
illegal_fish_df.head()

,mmsi,gear_type,length,tonnage,engine_power,country_x,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,...,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_y,start_month,start_hour,end_month,end_hour
0,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,352241000,2015-07-04 23:50:00+00:00,...,136.085965,2.166667,0.069157,0.031628,"(-34.6912286908, 136.08596549450002)",NA,7,23,7,2
1,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576419000,2013-08-10 03:20:00+00:00,...,136.085175,2.000000,0.027717,0.024307,"(-34.6908052868, 136.0851747694)",NA,8,3,8,5
2,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-12 01:10:00+00:00,...,136.099495,2.000000,0.041409,0.018666,"(-34.69200326485, 136.0994946767)",NA,7,1,7,3
3,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-19 04:40:00+00:00,...,136.094849,3.833333,0.044934,0.029034,"(-34.695523965300005, 136.09484891575002)",NA,7,4,7,8
4,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-13 23:50:00+00:00,...,136.099197,26.333333,0.039192,0.016855,"(-34.695280009899996, 136.09919684837502)",NA,7,23,7,2

In [18]:
#check columns

illegal_fish_df.columns

Index(['mmsi', 'gear_type', 'length', 'tonnage', 'engine_power', 'country_x',
       'IUU Fishing', 'fishing_vessel_mmsi', 'transshipment_vessel_mmsi',
       'start_time', 'end_time', 'mean_latitude', 'mean_longitude',
       'duration_hr', 'median_distance_km', 'median_speed_knots',
       'coordinates', 'country_y', 'start_month', 'start_hour', 'end_month',
       'end_hour'],
      dtype='object')

## 2 Linear Regression Analysis

In [21]:
#creating copy

lindf=illegal_fish_df.copy()

In [23]:
#the mmsi data is not relevant for the regression, only in case of blacklisting vessels. not unique either with this set up
#mmsi can be interesting to blacklist a certain mmsi - check
# the date/time converted as well
#coordinates as well since country was extracted

todrop=['mmsi','fishing_vessel_mmsi', 'transshipment_vessel_mmsi','start_time', 'end_time','mean_latitude', 'mean_longitude','coordinates']

In [24]:
#drop data

lindf=lindf.drop(todrop, axis=1)

In [25]:
#check

lindf.head()

,gear_type,length,tonnage,engine_power,country_x,IUU Fishing,duration_hr,median_distance_km,median_speed_knots,country_y,start_month,start_hour,end_month,end_hour
0,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,2.166667,0.069157,0.031628,NA,7,23,7,2
1,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,2.000000,0.027717,0.024307,NA,8,3,8,5
2,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,2.000000,0.041409,0.018666,NA,7,1,7,3
3,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,3.833333,0.044934,0.029034,NA,7,4,7,8
4,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,26.333333,0.039192,0.016855,NA,7,23,7,2

In [26]:
#checking if it makes sense to bin by month - seasonal fishing

lindf.groupby('start_month').agg({'start_month':'count'})

             start_month
start_month
1                    708
2                    698
3                   1068
4                    818
5                    698
6                    825
7                   1189
8                    932
9                    808
10                   983
11                   859
12                   944

In [34]:
#check for bins, quarters are similar to seasons

cut_labels = ['q1','q2','q3','q4']
cut_bins = [0, 3, 6, 9,12]
lindf['seasons'] = pd.cut(lindf['start_month'], bins=cut_bins, labels=cut_labels)

In [36]:
#confirm

lindf.head()

,gear_type,length,tonnage,engine_power,country_x,IUU Fishing,duration_hr,median_distance_km,median_speed_knots,country_y,start_month,start_hour,end_month,end_hour,seasons
0,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,2.166667,0.069157,0.031628,NA,7,23,7,2,q3
1,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,2.000000,0.027717,0.024307,NA,8,3,8,5,q3
2,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,2.000000,0.041409,0.018666,NA,7,1,7,3,q3
3,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,3.833333,0.044934,0.029034,NA,7,4,7,8,q3
4,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,26.333333,0.039192,0.016855,NA,7,23,7,2,q3

In [40]:
#checking if start month and finish month are the same

(lindf['start_month']==lindf['end_month']).value_counts()

True     10365
False      165
dtype: int64

In [ ]:
#small difference, enough for seasons

In [27]:
#checking if it makes sense to bin by hour - time fishing

lindf.groupby('start_hour').agg({'start_hour':'count'})

            start_hour
start_hour
0                  403
1                  404
2                  341
3                  330
4                  320
5                  314
6                  358
7                  443
8                  491
9                  513
10                 589
11                 605
12                 481
13                 491
14                 464
15                 403
16                 437
17                 395
18                 419
19                 431
20                 541
21                 566
22                 413
23                 378