# Analysis

In [1]:
#importing libraries

import pandas as pd
import numpy as np

In [2]:
#import first csv file

fishdf=pd.read_csv("../data_wrangling/fishvessel_clean.csv")

In [3]:
#check

fishdf.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37

In [4]:
fishdf.index

RangeIndex(start=0, stop=66206, step=1)

In [5]:
#import second csv file

illegaldf=pd.read_csv("../data_wrangling/ts_clean.csv")

In [6]:
#check data gathered

illegaldf.index

RangeIndex(start=0, stop=11681, step=1)

In [7]:
#check

illegaldf.head()

,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country,iso_3
0,416565000,354240000,2016-11-18 14:30:00+00:00,2016-11-19 01:50:00+00:00,-17.039085,-79.063725,11.333333,0.038188,0.585402,"(-17.0390854214, -79.0637246039)",Antarctica,ATA
1,412679190,354240000,2016-12-11 14:50:00+00:00,2016-12-11 19:50:00+00:00,-20.269608,-79.244953,5.000000,0.020033,0.575663,"(-20.26960835264285, -79.24495254404286)",Antarctica,ATA
2,440863000,354240000,2017-06-13 12:50:00+00:00,2017-06-15 01:20:00+00:00,-62.640767,-60.690240,36.500000,0.054992,0.019775,"(-62.64076718797922, -60.690240192925565)",NaN,NaN
3,416563000,354240000,2016-11-15 11:30:00+00:00,2016-11-16 04:00:00+00:00,-17.046586,-79.061923,16.500000,0.036427,1.023917,"(-17.046585915013658, -79.0619234553677)",Antarctica,ATA
4,441309000,354240000,2017-05-19 00:40:00+00:00,2017-05-19 20:50:00+00:00,-46.627878,-60.554922,20.166667,0.034053,0.544031,"(-46.62787804705882, -60.55492183696471)",NaN,NaN

In [8]:
#change country columns name before merge

illegaldf.columns=['fishing_vessel_mmsi', 'transshipment_vessel_mmsi', 'start_time','end_time', 'mean_latitude', 'mean_longitude', 'duration_hr','median_distance_km', 'median_speed_knots', 'coordinates', 'country_encounter','iso_3']

In [9]:
#check

illegaldf.head()

,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3
0,416565000,354240000,2016-11-18 14:30:00+00:00,2016-11-19 01:50:00+00:00,-17.039085,-79.063725,11.333333,0.038188,0.585402,"(-17.0390854214, -79.0637246039)",Antarctica,ATA
1,412679190,354240000,2016-12-11 14:50:00+00:00,2016-12-11 19:50:00+00:00,-20.269608,-79.244953,5.000000,0.020033,0.575663,"(-20.26960835264285, -79.24495254404286)",Antarctica,ATA
2,440863000,354240000,2017-06-13 12:50:00+00:00,2017-06-15 01:20:00+00:00,-62.640767,-60.690240,36.500000,0.054992,0.019775,"(-62.64076718797922, -60.690240192925565)",NaN,NaN
3,416563000,354240000,2016-11-15 11:30:00+00:00,2016-11-16 04:00:00+00:00,-17.046586,-79.061923,16.500000,0.036427,1.023917,"(-17.046585915013658, -79.0619234553677)",Antarctica,ATA
4,441309000,354240000,2017-05-19 00:40:00+00:00,2017-05-19 20:50:00+00:00,-46.627878,-60.554922,20.166667,0.034053,0.544031,"(-46.62787804705882, -60.55492183696471)",NaN,NaN

## Merge

In [10]:
#goal is a left join to introduce a binary column. checking if the mmsi matches between the two df
# it will be relevant later for illegal fishing analysis

trialfish_df=fishdf.merge(illegaldf, left_on='mmsi', right_on='fishing_vessel_mmsi')

In [11]:
trialfish_df.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            10520, 10521, 10522, 10523, 10524, 10525, 10526, 10527, 10528,
            10529],
           dtype='int64', length=10530)

In [12]:
trialfish_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3
0,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,352241000,2015-07-04 23:50:00+00:00,2015-07-05 02:00:00+00:00,-34.691229,136.085965,2.166667,0.069157,0.031628,"(-34.6912286908, 136.08596549450002)",NaN,NaN
1,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576419000,2013-08-10 03:20:00+00:00,2013-08-10 05:20:00+00:00,-34.690805,136.085175,2.000000,0.027717,0.024307,"(-34.6908052868, 136.0851747694)",NaN,NaN
2,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-12 01:10:00+00:00,2014-07-12 03:10:00+00:00,-34.692003,136.099495,2.000000,0.041409,0.018666,"(-34.69200326485, 136.0994946767)",NaN,NaN
3,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-19 04:40:00+00:00,2014-07-19 08:30:00+00:00,-34.695524,136.094849,3.833333,0.044934,0.029034,"(-34.695523965300005, 136.09484891575002)",NaN,NaN
4,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-13 23:50:00+00:00,2014-07-15 02:10:00+00:00,-34.695280,136.099197,26.333333,0.039192,0.016855,"(-34.695280009899996, 136.09919684837502)",NaN,NaN

In [13]:
#merge desired

finalfish_df=fishdf.merge(illegaldf, how= 'left',left_on='mmsi', right_on='fishing_vessel_mmsi')

In [14]:
#check

finalfish_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#check if it works

finalfish_df.groupby(['fishing_vessel_mmsi']).agg({'fishing_vessel_mmsi':'count'})

                     fishing_vessel_mmsi
fishing_vessel_mmsi
2001002.0                              2
36702190.0                             1
43676060.0                             1
76000203.0                             4
100000014.0                            4
...                                  ...
760999991.0                            1
800038716.0                            1
900200018.0                            2
900288827.0                            1
999000100.0                            2

[1649 rows x 1 columns]

In [16]:
# not many matches - as expected, number of illegal fishing should have been lower

In [17]:
#adding column with binary information
# 1 means there is an illegal fishing match
#0 that illegal activity hasn´t been spotted 

finalfish_df['illegal_fishing'] = np.where(finalfish_df['fishing_vessel_mmsi'].isna(), 0, 1)

In [18]:
#check df

finalfish_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,...,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3,illegal_fishing
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [19]:
#check if it works

finalfish_df.groupby(['illegal_fishing']).agg({'illegal_fishing':'count'})

                 illegal_fishing
illegal_fishing
0                          64557
1                          10530